55 “ 5551851511

Hor peteret pro me, forsitan itte 55155.γ
55 Frigida mo 5511111555Ε5111511155151155ιὶ5
Dictus ab antiquis Axenus 1115 1515.
11515 neque 1555555111 moderatis aequora 5511515,Ι
1155 placidos· 55155511555155555151151151.Ι

Sunt cirea 555555, quae praedam 55555155 quaerunt: i

60 Neo minus 151155 terra timetur aqua.
ilii, quos 5551151151111111115,55551515515515,Ι
15555555 eiusdem sideris 555 iacent.
Neo procui a nohis loeus est, ubi Taurica dira
Caede pharetratae spargitur ara deae
65Η555511115,555155151555, 5555155151555551551115,
1155 cupienda bonis regna Thoantis erant.
Hic pro supposita 511551515551555155
, Sacra deae rotet quatecunque suae

, Quo postquam, (1551551, 5155 an 5551555155 Orestes p

, ‘to Exortus furiis uenerat ipse suis,
Et comes exemplum veri Phoceus amoris,
Qui duo 5555511555, ruentibus 5555515115,
Protinus evincti tristem dueuntur ad arum,
Quae stabat 55511555, 5555 eruenta iores,

551155 tamen huno 55515515555 mors sua terruit 111551 5

Alter ab 51551155 sunere-moestus 5155,
“ Ε5 15151 555551551555551555 15551555 saoerdos,
cinxerat et Graias. 1155111555 vitta 551555,
, 05155155551555151155155155555515, 551111
80 Pro nece complexus Iphigenia dedit. Ἴ
Laeta deae 515115555155511555515 perosae,
Transtulit 5111111515 15511515. loeis
Haeo igitur regio, magni paene 5151155 mundi,
Quamf ugere homines dique, propinqua mihi est=
65 Atque 155515 terrani prope 5555 funebria 55515,
Si modo Nasoni barbarat terra 555 555,
0 utinam venti, quibus 5551 abita atus Orestes,
Ι Placato 15155555 et 1555 veta deut

5· θ mihi (11155555 intersors prima 55115155,
115155 15155515 eremperto metet

 

