111 ¹ 1161611611

Flebit, 61 idaeae 16616 percutientem 2
Ibunt semimarescl inania tympana 1111111661,
Aeraque tinnitus aere repulsa dobunt
. 185 11166 sedens molli comitum cervice 1616161
Urbis per medias 6116161616 vias.
Scaena sonat, ludique 11666111. spectate, Quirites,
Et lora lllarte suo litigiosa vacent.
Quaerere 1116116Ιί1161, 6611 mesenus 66116 acuti
190 Terret et horrcndo lotos adunca sono. ¹
*1)6, deo, quem sciter? doctas Cybeleia 11611166
Vidit, 611166 curae 1116611 adesse meae.
‘Pandite mandati memores, Heliconis alumnae, »
Gaudeat assiduo eur dee Magna sono?
191 Sic ego. sic 111616 mensis Cythereius illl
Cessit, quod teneri nomencratoris habet... .
‘Reddita Saturno sors 11666 erat, 1’01111111616111111
Α nato sceptris excutiere tuis.'’ ² -
1116 suam metucns, 111 quaeque erat edita, prolem
166 Devoral, immersam visceribusque 161161.
Saepe Rhea quest 6 661, totiens foecunda nec umquam
Meter, 61 indoluit fertilitate sua
Iuppit er ortus erat... pro magna 16616 vetustas
Credit t.ur acceptam parce movere 11116111...
iot Veste lat tens saxum caelesti gutture scellt.
Sic genitor 16116 decipiendus 6161.
Ardua' ram dudum resonat tinnitibus ide,
Tut tus ut 16161111 vagiat ore puer.
Pars clipeos rudibus, galeas pars tundit 16611661
210 1166 Curetes habent, 1166 Corybantes 611116.
Res latuit patrem. priscique imit 61111116 laeti,
Aera deoc comites raucaque terga 1116116111.
Cymbala 1116161616,11666611611111116116 pulsanti
Tibia dal Phrygius, ut dedit 61116, modos?
215 Desierat coepi: ε0111111116 genaenerae, 166666
Praebent 1166611166 ad ruga curva iubust'

creditur. id curru 1661116616 suo cst’

1
1166161616. 66611111’1611166166111611611116111
ε11611111111161666111116616116161666161161

 

