88 Teis-niun

vilia qui quondam miseris 0111110010 negarat,
Nunc mendicato pascitur lpse cibo.
15 Passibus ambiguis Fortuna volubilis 01111
ernanum nullo 00110 tenaxque loco=
Sed modo 10010 maneb 101100 mode 000111 acerbos,
El 10011110 constans in levilule suu est.
Nos quoque floruimus. sed 1100 01011110 caducus,
1ο Flaminaque de stipula 000110 brevisque 1011.
110ιο100100 1010 cupias 1010 gaudia 0100101
1100 001 placandi sp'es 101111 nulla dei.
Vel quia peccavi 01110 scelus, utque pudere
Nun 00101, invidia sic 0100 culpe 00ιο11
ns Vel quia nil· ingens ed finem solis ab 0110
1110, 001 perci, mitius erbis habet.
Scilicet ut 000 001 per vim superabilis ulli,
Melle cor ad timidus sic habel ille preces..
Exemploque deum, quibus accessurus 0111100001,
30 Cum poenae venie plura rogere debit.
Si numeres 00110 00100 01 nubila 1010,
’ Invenies nitidum saepius isse dicun.
Ergone nimium 0001101001010 10100, ,
Restitui quendem mc quoque posse puls.
35 Posse pulu 11011, 100110 principe vullus
Ut videas medie tristis 10 Urbe 01000.
thue ego 10 videam 00000 graviore rugatum,
Haec sunl 0 primis proxime vole meis.

91 θ 100 si sineres in 0001110 nomina poni
carminibus, pesitus quam rmln saepe iores! ³
Te canerem scium, 1001111 1000101. inque libeliis ¹
crevisset 0100 10 pagine nullu meis.
100111 libi deberem, 1010 scireburn Urbe=
, Exul 10 01111000 01 lamen Urbe leger.
Te praesens mitem 000001, 10 001101101οε,
Scripta vetustatem si modo 000110101010.
Nec libi cessaret doctus bene dicere leclcr.
10 Hic le'servulc vele maneret honor.
caesaris est primurn munus, qued ducimus 0111001

 

