111 Α 1111101110.

00 Gutta ρετ-1011111111 -ibut 00111011 men -. ,, -
flueu meu-murense quud numunianum
erueris wuie‘puese lutereuides„
, Respieieunflmu 1111111111 eebuetumium.. ,
, eumenesqueuwne uulnera msuuuuiu. ..
eevruqufeus 111110111111011101111111 ’ ..
Tum ueueuueunefue uuumedu mineum.
81ᾶεί 1011111111 uemur 1111 vute, ureoebor, ,
'u 1111111111. sakuu caesare uum patene =
Haemo, eum meereseltuuu pinguem,
100 Te solitum :memini-'primoum dees..

——h--u——n

4. 1111111.

’ Accipe conloquium gelide 1011111111 eu Hm,
Attice, 1101111111 damnemus , , ,η
Ecquiduuhueuemeues mur 1111011011 miei,
Deserut en 'pertis lunguiueweveuee! .
5Non ite (1111111 euutuisue, utuueduupmm ’
Fasque-putem ium te nun meminisse 11101.
Ante oeulos neurus tue enim,·euu·ueuper imago, · ·
‘Et ·udeeruuuns mune videre tuus. . ¹
Seria multe-uiui eeuumuuuluuu reveretur, ,
’10 100111111101111110111111111011111111111100111 · ·
Saepe eitue longus visae sermonibus herae, ’
Saepe 11111 enumquam meu'uerba, dies.
Saepe tuus veuit fueuummeuu eumen ud uuus
· Etnuvu uuielueubuiu 1111111 tuoest. ·
1⁵ Quod tu laederes, popule placuisse putabam. ’
Hoc pueuuu eurue dulce reeeuu's erat.
thue meus 1111111 rusus liber esset utuiei, .
Non semel admonitu 11011 litum tuo ut. . ι
Nos fore viderunt 1111111111, nes porticuum,
-20 ‘Nos vie, nes iuuetis euuuu theuuu 11111-
Denique tentus emer‘nebis, emissimersemper,
Quantus 111 11111111 uesuurideque 11110
Non egu,eibibe1eeueu11rue pecua uuum ’ , 2
Ι111111111111111111111 pectem posue 11111. · .

 

