11Γ 1, 55555

Pectora sic mea 51155 limo vitiata malorum,
55 tu carmen veua pauperiore ituit.
Si quis iu 1155 1551155 terra posuisset Homerum,
Esset, crede milri, lactus et 1115 Getes
Da 1155155115555, studiis quoque 15555 remisi·
Ducitur et digitis 1151555 rara mers ,
25 Impetus ille 55555, qui vatum pectora nu 1511, ’
Qui prius in uobis esse solebat, abest. ’
Vix veuit ud partes, vix sumptae Musa tabellae 1
Inponit pigras paene 555555 manus.
Parvaque, 55 dicam scribendi nulla voluptas
55 Est mihi. 555 numeris nectere verba iuvat. -
Sive quod 11155 15115555 adeo 555 cepimus ullos,
’ Principium nostri res 5151151515 515111
, Sive quod 15 tenebris numerosos ponere gressus,
’ Quodque legas 511111 55515555 555555, idemt est
³5 Exuit at auditor studitum, laudataque uirtus
Crescit, 51 inmensum gloria 551555 habet.
Η15 mea eui recitem 5151 flavis scripta coralite,
Quasque alias gen tes tburbarus 11155551155555 = ¹
Sed quid solus agam, quaque 1111511515 perdam k
40 0515 materia surripiamque 1115155
Nam qula nec viuum, 555 me 551155 'alea fallax,
Per quacclam 55515 551 tempus abir'e 55155,
Nec me... quod cuperem, 51 per iera bella liceret..
Oblectet cultu terra novata suo,

1155 bene 115 uob'is quae meruere deatet '
Att 1511, eui 11151555151151115 5551551555, ’
Utiliter studium quod tibi cedit, ama,
Sacraque Musarum merito cole. quodque legamus
55 Η15 aliquod curae 511515 55555115 opus.

3· 05551151555555555155 ponam 5155 nomine crimen,
Ant not utu ,qui 515, omnibus esse velim? ,
Nomine 555 utar, ne commendere querella,
Quaeraturque t'lbt 55551155 15155 meos

0oxulssuulrsstnea puppis 5551 tvalida lundata 555555, . ’ ¹

 

