PRAEFATIO. 1

tabu, 12, 89, 9, 18,19. Quotiens ipss scriptionis mundities diligen-
inuitissimus, diffieillims quosque egr “ puritate reddi solent, 111111
nominspropris 116, 25, 261 9, tii, ;1u, 25, 26. Montium digno
sunt hseo sb Heinsio non recepta vol prorsus neglsots: l 5, 21 Bous, 22
Αιὴο,,8, 13 quoe legis, 113,ll4oeibloiisiitto‚ 1111, 58 eoobiitr'bide,
unuln Goon Bittidem restitui sique hoo testimonio etism Tristibus intuli.
Eadem libri praestantia in 11 orthographica. Nullum novi uodiosm snp-
paris 11111111, quin dimidium lere vocabulorum purtem burbonio norru-
ptam 111111. Η1111111, oui seilicet oomeutor deluit, vix ullum eiusmodi
mendum 1111111111, quod ab ipsis Virgilii veterrimis oodd. nisit, nihil
quin, sirsdit, emendsts in 1111111111. Lubet singulo enotare. additur
b perpurum semel 1111111111, dinami, simiasira, bisin bistbouir, bora,
omittitur in colio, Leto, nonanto, transponitur bis in renum. yperpe-
rsm positum semel in 1111111101111111 nnsqnsrn ost), 1111111111, Hyster,
gygone, summm, Pimuloust, 0111111111, Tyriis, sbiit ini semel in

Hibis , 11111111, intigro, 111111, itioris, babilon, pilio omanem (2, 8, 41; ’

voluit fortassis 01111111, surrigi 1111111 Cymaeus). seriptum 1111111 auspi-⁶
111111, musitio, sorditie, 1111111, motin, bissoiotia, turdelitius, quse
pleraque emendato etism susurrant. geminatur 1 semol in 1111111, 111111-
ret, settin oxtst 1111111 quanquam, 11111111, msa, uomere, bis
proprior. 11111 igitur 11111111, utut fou li 2, 66, 1111111111ιί1. 11111112,

, 81, qnod utrumque eodem modo in 1111111111 ouid- invsnitnr. Reliqui

reddidisti leguntur in libro lismb„ 11 testor plagulis sd sum denuo ool-
lutis typographorum 1111111 souurstionsm, nisi quod rues sut illumin
11111117, 1311111111 11111111 soriptnrnfasto etl 1, 65 1112111111. Consi-

. lium utique erut in liro volumine, unius minus oontinus solet 1111111111,

siquos inipso nudius variant, relinquero. lisque leges inficior, 11111111,
iocundum, 1111111111, 11111111· , agnoscere, alisque 11111111 in sumpositis.
sonusstivi pl. tert. inis 1111111 viginti uuus. nusquam quod invenies, erit
uo pro rur, bretolio, 11111111, isarno, ab Ioue ln reliquis maxims est
convenientis enm Laurentiano Virgilii oodiosq quaedum tumen explore-
tiors 1111, quoru illio, velut 11111ιί11111, 11111112,92 ambigue, 115, 44
sutem disertim extet, 111111 emota, 11111111, 1111111. 8111111111οὴ-
lis in orthographia plsoitu, quse quin 111111 grummstioorsm alieuius
luerint, hunul 111111 quis (1111111111, sti 0111111111 usn opera esse treus·
ists, hio domum liber est qul dooest: fuisse stium qui slis seque oon·
111111ἓ11· sequerentur setores 0111111 mitium, 1111111111111111111111111111, (11
quo 111111. .
ln libro {limburgensi nullum eiusmodi scriptume disorimsn 11111111,
’ qnod sd interpolationem sive soterum grammatioorum controversias pos-
1111111111,1111111111111111111111111.1111111111 orisinturbnt. sxrsliquis
librorum ox Ponto 111111, numquid eiusnodi elini debeat, non dixerim.
Quisquis sb ipso u. 1111111. librario virius sodptnrse 1111111111, unt per-
vorse 111 ipsum orationem infercitur, id originem inuit upriomm libra.
norum montiis snt interpretamentis. Sunt l'srs frivole, praeter 115, 61
11111111 sublestate-gustato est, 1. 1. tumne 1111611, gestata vel 1111111.
Nollem itaquo huie disticho obsim s me adpositos esso: ueniendum erat

 

