.‘ ’ (22222 *q

Ν 3 pulvensim J
emimus ur,12,⁵--1e,as

Quisquis 22 221, memori rumorem 2222 referre
Et fieri 122222 parsque gradusque potest.
45 Is, precor, auditos possit narrare triumphos
Caesaris etLatio reddita 2212 lovi: ³ Ι
Teque, rebellatrix, tandem, Germania, magni

Triste caput pedibus supposuisse ducis.
Haec mihi qui 2212221, quae non vidisse dolebo,
50 1112 meae domui protinus hospes 2211.
Ei mihit' 222222 domus Scythico Nasonis ιιι 22122 2211
lamque suum mihi dat 222 1222 22222 locunt
Di 122112, 21 Caesar 222 hic penetrale domumque,
Hospitium poenae sed velit esse meae!

¹3· Eece supervacuus... quid enim 1211 21112 gignit...
Ad 222 Natalis tempora 222122 adest.
Dure, quid ad miseros veniebas 222112 222221
Debueras illis inposuisse modum.
281 tibi 22222221, 22121 pudor ullus adesset,
Non ultra patriam me sequerere meam=
- Quoque loco primum tibi sum mele cognitus 121222,
1112 temptasses ultimus esse 2211212
lamque relinquenda, quod idern fecere sodales,
lo Tu quoque dixisses tristis in Urbe 2212.
Quid tibi curn Ponto? num 12 quoque caesoris 122
Extremam gelidi misit 12 221212 humum?
Scilicet expectas soliti tibi 222212 honorem,
Pendeat ex humeris 222112 21 21122 meis,
15 Fumida cingatur florentibus 222 coronis,
lllicaque sollemni turis in igne 22221,
Libaque deproperem genitale 22122112 tempus,
concipiamque bonas 222 favente precest
Non ita sum positus, nec sunt 22 22222222 nobis,
20 Adventu possim laetus ut esse 122.
Funeris 222 mihi, 122211 cineta cupresso,
Convenit 21 21222112 flamma 222212 rogis.
1122 dare 12222 111221 211 exorantia divos,
“ intentis subeunt 222 12222 222122 malis.
25 Si 122222 221 aliquid nobis 12221222 petendum,

 

