PRAEFATIO. nt

0000100001, 01 difficile sit optare. Sed nihil elicere potui ex his, 1455
deceposin's, 11176 troezene, quod Urs. etipse hebet, 111 444 sub rasura
0010110100 101,788[’06010000. Perraro quoddam interpolandi periculum
dignum isto aevo iecit librarius, 1585 100001011εεί00, 1110 quae corp.
n· piant, 115 cumeram 0001000, 149 inbc 00010111, tv idfatis 0000100.
Deinde uno soeculo post aliquanto audacius id genus artificii exercitum
estabiirs. cod. librario. 10οιἱο enio scripsit‚epts, ine ta, 116 Anei-
innotescitur, 885 equas Peren, 487 formamenta, 581 11111100 0110010110
0100100604 te 000 maior, 7100000000, Π410 Et eidipernr‘eei, 757 ce·
cidere perdicae, 1811 Quaem incet 001001 mor, 790 damian illa 111899
condomense, 650 notato, 887 caetae, 1v 109 moduinum, 618 11110010-
celidon, 781 [oc ard, 818 plenae ineporronncr arenae, V 60 100101. re-
zef ἐ0611160101110100 dolet, 1508001ἓξοιῖὂονῤ50104οἳἑο601, 684 ntgrg‘qa vaae’

. nt necnee :cruentae eae cre .
Praeterea 11111111001100 {tut antaeum (1001110 honum 10110001000110-
graphiem retractavit, corrasit quicquid varice scripturae invenire potuit.
Invenit· autem partim veteres interpolationes, quales in Metam. aliquot
adnotavi, 0010114541000111 noceo, ΠΙ 418 Cratera, 716 V tinctor, 850
deo, 111111 Res 101011 priscique monent, V 649 antiades altor, partim
quantivis pretii genuinas scripturas, solus quidem vel prope solus hes,
1381, uhi Petsvieui scr. est in rasura 0110 stramento, 495, Π87 snit,
41600100,,1158101100ον00111οΡ01.ι·00000,7550110010000, 884, 684,
686,766,771,844,11147,141,146,807,440,508,515,589,807.
Libris postremis, ubi vetustior nullus codex praesto est, minus etism du-
bitationis 1011, velutV 105, 181, 11141. Versuum numeri eugendi in
codem libro quod apparet studium 000 0110011, 0010 alibrario omitteren-
tur sex postrema libri secundi disticha. Omissum cst recte cum Petu-
oiano distichon 0001000108, 104, exhibentur autem dubiae fidei di-
011000000111171, 0000 postliminio reduxi, adiiciuntur in fine libri ul-
timi aprima manu ineptissime ille duo disticho. Fatendum est'quecdnm
non facillime dignosci 00 diiudicari in libro Ursinianc etiam remoto
Heinsii errore, 001 saepenumero, velut 111418, 694, secundam menum
pro vetusta notaverat. summatim quae exposuimus sufficient ad rem obi-
ter edumbmndsm. Ueterum tantum abest, 01 ex alterutro vetusto libro
ubique idonea scriptura depromi potuerit, ut neque librorum recentiorum
qnos olim comparavimus adhuc ususcesseverit, neque a coniectura absti-

nuerimus. Quae de hoc genere nova suut temptate quantumvis plerum· ,

000 exilia sine magne molestia hoc loco indicari non possunt. Coniectura
quam in loco (10000001011186 proposui, 01 spero, violenta 000 videbitur.
IpsePetarieuus 11110111781000011000000000000010000 uncialis littera
10 post evisa est ono. Meletinoe deae erunt desc Mcleti fluvio adfines,
01 moires Eueninae 'Eueno 11ον10 Μο1.“1’111517.Μο100 11ον100 interfluit

' Smyrnam veterem et novam montemque Pagum. Smyrnaencvne inro- ,

dinibus montis Pagi condendae causa traditur a Pausania vno: aedes
‘ducrum Νεμέσεων, πέρην leonio Μέλητος, tit oraculum Clarium lo-
cum designavit. Inm eum ipsam tabulam sotis probabile est Ovidium

cum ortes Asine obiret (Pcut. 11, 10,11) eodem , 000 Pausanias 00000

 

