Ι 11111111. , 111 ,
· 23191111,1111111111111111111111111111111111111 1 ’

El pereunt 111111 sole tepente nivea,
Arboribus redeunt detonsae frigore frendes,
Uvidaqu'e m tenero palmite gemme lamen¹
Quaeque diu 111111, nunu se qua 11111111 11111,
140 Fertilis oeeullas invenit herba vias«
'' Nune foecundus ager. penoris nune bore creandi.
-lluna aris in remo 11111 laremque paral.
‘ Tempore inre- 111111 Latiae lneeunds perennes,
Quarum 1111111111 velaque parius habet.
,v - 245 Adde, quud excubias ubi rex Romanus agebel,
¹ Qui nune Esquilias 1111111 111111 iubet,
x 11111 1 nuribus Iunoni templu Latinis
Hae sunl, si memini, publice 11111111.
’ Quid 111111111ήί1 11111 1111111111 nausisl
. 250 11111111 1111 111111, quod pelle, 1111 lues
’ Mater 11111 nuptas mairem mea larba 1111111111
“ Η111 111 praecipue 1111 pia 1111111111
' Ferte 1111111111 gaules florentibus herbis⁴
, 11111 dea. 111 tenero cingite ilore napus
assumitque nobis lucem, Lueinu, dedislil’
Dicite ‘Tu vnto parturientis adesl’
ἰ Siqua iumen gravida 111, 11111111 crine precetur, ’
Ut solvas purius molliter illa suos.
Quis mihi 1111111111, quare 111111111 Mariis -
260 Arma 111111 Salii, Mamuriumque canenti
Nympha, mone, nemori stagnoque operata Dianae, ,
11111111111111111111111, 1111111111 1111.ν ·
¹ Vallis Aricinae 11111 praecinctus opaea
Est 11111, antiqua religione saner. · ·
, 265 Hie lalelHippolpiusi uriis direptus equorumr
Unde nemus nuliis illud'aditur equis.
Lieia dependent, longas velantia saepen,
Ε1 posin 111 meritae 'multa tabells 11111.
. Saepe palens voli, 11111111 redimita caronis,
270 Femina 11111111 perlat sb Urbe 11111.
rueme 111111 lomes manibus, pedibusque 1111111,
Ἐ111111 exemplo postmodo quisque sun.

 

