TRISTIUM '

Nee quisquam pat rie longius 9111199991
Solus ad egressus missus septemplicis Histri
199 Ρ9111199199 gelido 1191119919 premor.
-Iazyges et Colchi Metereaque turba Getaeque
— Danubii mediis vix prohibent ur 99119. 1
Cumque alii 9919911111 sint 91911919 119911,
“ 1119191911119191111111119119119993
199 Longius 1199 1111111 991, 11191 tantum 11191391 11193119
Et maris 99111919 9199 9911111119 getu-
Hactenus Euxini pers est Romane sinistri.
Proxima Β991 1911199 Sauromataeque 19.11991
Η999 991 Ausonio sub' 1119 9911991919, vixque ’
199 Η99191 11 imperii margine 191191 11.
Unde precor supplex, ut nos in 111 9 releges,
Ne 911 eum pat 119 pax quoque adempta mihi,
Ne timeam gentse, 91193 999 9999 summovet Hister,
Neve tuus possim eivis ab hoste copi ·
199 Fas prohibet Latio quemquam de sanguine 191 um
Caesaribus salvis barbara 11119191 pati .
Perdiderint eum me duo 91191119, carmen et· error,
Alterius 19911 eulpa silenda mihi: Ἰ

Nam non sum tanti, renovem 111191119919, Caesar,

919 Quem nimio plus estindoluisse 999191.
Α11919 pars superest, qua turpi carmine 199199
,1191191 obseeni doctor adulterii. -
Fas 9199 991 911919 eoelestia pectora 19111,
’ ¹ Et 3191 9911119 multa minora 1199

115 thue deos caelumque simul sublime tuenti - ·

. Non 19991 exiguis rebus adesse Iovi,
Ex te pendentem 919 dum oiroumspieis orbem, ¹
’ Ε11191911191199111191191911991 ’
89111991 imperii prinoeps statione 1911919
399 Imparibus legeres 99111119 19919 modis?
. Non ea e moles Romani nominis urguet,
Inque tuis humeris tam leve 191111 onus,
Lusibus ut possis advertere numen ineptis,
Excutiosque oeulis 9119 199119 1119.
91511119 tibi Pannonia est, nune tupris oro domanda,

 

