ιιι, ιιι-5100. . ‘ s 00

85 Mars Lsiio venerandus erat, quin praesidet 00οι10.
‘ ·. 110οι0100οο300ιί100100000000000000001. ’
, 0000 01 lorle voees, peregrinos inspice laetos ι1
· Mensis 101110 001001 nomine Mortis erit.¹
Tertius Albanis, *quintus suit ille Faliscis:
90 Sextus 0000 populos, 110ιο100 terra, tuos.
1010100100οο01000000010010000 0000101 ,
Factaque 10100001 moenio 00100 monn.
Quintum Laurentes, bis quintum Aequiculus 000 ,
Α 1011000000 0001001100ὺο Curensis habeb
95 111 libi eum proavis, miles Peligne, Sabinis
Convenit, 10110 genti 000000 utrique deus..
Romulus lus omnes 10 vinceret ordine sallem, ¹
Sanguinis 0001001 tempora primo dedit.
Nee lotidem soleres, quot 0000, habuere Kalendas.
100 1110 onnon gominiis mensibus onnus eruo
· , Nondum—tradideret 010100 victoribus artes
Graecia, 10000000, sed 10010 forle genus.
Qui bene pugnsbot, Romsnnmnovorat orterm , ” ’
1010000001000001000, 0100000000.
100 Quis· 1000 uun Hyades 001 Pleiadas Alisnieas
senserat, 0010001000 esee sub nne 001000·-
v Esse 0000110000, 0000010000εοιο 0000101
Sidoniis, 11011000 Graio 00110000ιο00 Ὃ
signoque 0000 longo 001οι 0010000001 anno, . . '
110 lre per 11000 uuo mense sororis 000000 ’ ’
110010000ιοοω elinobsorvois per 000010
· Sidera. 0000101)οὶ sed 000100 osse 0000.
11001111 00010 100000010οα 1000110οῐ, ,
, Sed 000, quse magnum 0010000οι100οο orob
110 Illo quidem 10000. sed 0000 0000100110 loono
’ Quoniam 0000 aquilos 000010 1000100000
Periioo suspensos pertubat longo maniplos
Unde maniplaris nomino miles habel.
Ergo animi 1100001100 et 001100 reione 00000000
100 iliensibus egerunt 11000 0010000 decom. ι
00000000000010100100001000100000100 orbem.

Hic numerus magno 0010100000οο 1011

 

