1, tos-178.

f 045 vides Hecates intres vertentia 554455,

, - ·' . servet ut in 454555 compita 55515 5155

Et mihi, ne ilexu cervicis tempora perdum,
cernere non moto corpore bina licet?
. 145 Dixerat et voltu, 51 51545 requirere vellem,
Difficilem inihi se 5551545 555455 5454.
’ Sumpsi animum, 'grotesque deo non territus 531, .
’ Verbaque sum spectans 55555 loculus humum:
tuto, 535, 1113541455 quare novus incipit annus,
155 Quinctius per-ver incipiendus 54544 , .
054515 4555 florent, tunc est nova temporis 55455,
Ε4 nove de gravido palmite 3545545 4554544
ut modo formatis operitur frondibus arbor,
Prodit etin summum seminis herba solum. ·-

· 155 Ε4 tepidum volucres concentibus 5145 mulcent,

Ludit 5445 545415 luxuriatque pecus. , ’
‘Tum blondi sole‘s lflgnotaque prodit 1441455415
Et 154 teum 55155 sub trube figit opus:

' , ΑΤ545 patitur cultus 5354 54 renovatur eretro= Α
-- lto Haec 5551 novitus 154555555151514.’

, Quaesiemm multis. 5554554415 ille moratus
contulit inversus 515 555 verbo duos: .

‘Bruma novi prima 454, ve terisque novissima solis Δ ’

. Principium 5551554 Phoebus 5455555 idem?
,1151Ρο5455541451455 554555 5155 litibus 55554
Prima dics. ε0555545 percipet’ Ian'us 514
‘Tempore commisi nascentia rebus agendis
Totus ab auspicio ne 15454 onnus 15545
Quisque 5555 artes ob idem (1511454535555,
114 Nec plus quom 55114 4554 4554155454 5555 ’
Mox 535, ‘Cumquemvis eliorum numine 5155554,
Iane, tibi primum 4545 merumque lerol’
‘Ut possis editum per 455, qui limine servo„
Ad questumque voles' inquit ‘habere (1555’
175 ‘At c'ur 1554544515 dicunt tur verba Kalendis
Et dantus 51454555 555151555555 precest’
Tum deus incumbens baculo, quem dextra gerebat,
‘Omine principiis’ inquit ‘inesse solent.

 

