Ὺ 16, 6, o-t, 66.

... Indigus 61166166 omnibus 1666 magis.
66111616666111166 616166 Cimbroque triumpho,
= Ι1166 victrix totiens consule Roma 1611,
16 66666 161611 Μ61166 cannaque palustri,
Pertulit et tauto multa pudenda viro.
Ludit in humanis divina 66166116 rebus,
66 Et cartam praesens vix hebetiora tidem.
- ‘litus ud Euxinum’ si quis mihi diceret ibis,
El metues, arcu ne leniore Getae?
ε1, bibe’ dixissem 1666666166 pectora sucos,
Quicquid 61161616 66661161 Anticyra!
66 Sum tamen haec 666666. 666, 61 mortalia 6666616,
Et summi potorum 1616 666616 dei. ,
Tu quoque 166 timeas, et quae tibi 16616 videntur,
Dum loqueris, lieri tristia 66666 6616. ·

—n———n

l. snxro 66666616.

Nulla dies adeo est australibus humida nimbis,
f Non intermissis ut 11661 imber aquis. χ

Nec sterilis locus 61166 116 661, utnon 'sitin 1116
Mixa 1616 duris utilis herba rubis. ’

61111 odeo 1611666 gravis miserabile lecit, - ⁸
Ut minuant nulla gaudia 66116 malum.

Ecce domo patriaque carens oculisque meorum,
Naufragus 16 Getici litoris actus aquas, ,

Qua 166166 166661 6611616 diffundere causa « ¹

10 ’ Possem, 16616666 666 meminisse 16666.
Nam 6111116661 111166 1616116 spatiarer 61666,
Visa 661 atergo 61666 dedisse sonum.
Respioio. nec corpus 6161, quod 6616666 6666616
Verbo 166166 6661 haec auru 6666616 menz
15 ‘En ego laetarum venio tibi nuntia rerum ’
Fama, 661 inmensas 6166616666 6166.
consule Pompeio, quo non tibi carior ullor,
’ - Candidus 61 felix proximus annus erit’
Dixit, 6116116616 Pontum rumore 16616111,
, 20 Ad gentes 61166 hinc dea 661111 iter.

16* -

 

